is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiAutores
build_property.ProjectDir = c:\Users\Victo\Desktop\Proyectos 2022\Construyendo Web APIs TESTful con ASP.NET Core 6\WebApiAutores\WebApiAutores\
